# STACK_VERSION=8.12.2
STACK_VERSION=8.18.2
CLUSTER_NAME=elastic-docker


# # Jangan pakai :latest — pin versi biar stabil
# STACK_VERSION=8.12.2

# # Login elastic untuk Kibana & API
# ELASTIC_PASSWORD=qwerty123!

# # Password untuk user kibana_system (dipakai Kibana/Beats setup)
# KIBANA_PASSWORD=qwerty123!

# # Optional
# CLUSTER_NAME=elastic-docker
# LICENSE=basic
